function data()
    return {
        params = {
            fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
            map_albedo_opacity = {
                compressionAllowed = true,
                fileName = "models/mus/albedo/glass.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/mus/gloss_ao/glass.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/mus/normal/glass.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            polygon_offset = { factor = 0, units = 0 },
            two_sided = { twoSided = false }
        },
        type = "PHYS_TRANSPARENT_NRML_MAP"
    }
end