function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/mus/albedo/sign_border.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/platform_signs/platform_signs_face_gloss_ao.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
                
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            
            },
            two_sided = {
                twoSided = false,
            
            },
        
        },
        type = "PHYSICAL",
    
    }
end
