function data()
    return {
        params = {
            alpha_scale = {
                alphaScale = 1,
            },
            alpha_test = {
                alphaThreshold = 0.5,
                cutout = true,
            },
            fade_out_range = {fadeOutEndDist = 20000, fadeOutStartDist = 10000},
            map_albedo_opacity = {
                compressionAllowed = true,
                fileName = "models/mus/bulldozer.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/mus/gloss_ao/concrete.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            polygon_offset = {factor = 0, units = 0},
            two_sided = {twoSided = true}
        },
        type = "PHYS_TRANSPARENT"
    }
end
