
  function data()
    return {
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            
            },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/mus/albedo/sign_text.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/mus/gloss_ao/sign_text.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT",
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            
            },
            two_sided = {
                twoSided = false,
            
            },
			map_op_1 = {
				fileName = "models/mus/op/black.dds",
				magFilter = "LINEAR",
				minFilter = "LINEAR_MIPMAP_LINEAR",
			},
			operation_1 = {
				op = "MULTIPLICATION",
				mode = "NORMAL",
				scale = { 1.0, 1.0 },
				opacity = -19.0
			},
        },
        type = "PHYSICAL_OP",
    
    }
end
