function data()
    return {
        params = {
            fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
            map_albedo = {
                compressionAllowed = true,
                fileName = "models/mus/albedo/concrete_flat.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_ao = {
                compressionAllowed = true,
                fileName = "models/mus/uv1/wall_extremity.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "models/mus/gloss_ao/concrete.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "models/mus/normal/concrete.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_op_1 = {
                fileName = "models/mus/op/nz.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR"
            },
            operation_1 = {
                mode = "NORMAL",
                op = "MULTIPLICATION",
                opacity = -512,
                scale = { 1, 1 }
            },
            polygon_offset = { factor = -4, units = -4 },
            two_sided = { twoSided = false }
        },
        type = "PHYSICAL_NRML_MAP_OP_UV1_AO"
    }
end